[gd_scene format=3 uid="uid://361aipcef24h"]

[ext_resource type="PackedScene" uid="uid://du4x7ng6ntuk4" path="res://addons/guide-cpp/plugin/editor/action_slot/action_slot.tscn" id="1_hguf2"]
[ext_resource type="Script" uid="uid://b2iobtg0qn5yh" path="res://addons/guide-cpp/plugin/editor/action_mapping_editor/action_mapping_editor.gd" id="1_knqco"]
[ext_resource type="PackedScene" uid="uid://cly0ff32fvpb2" path="res://addons/guide-cpp/plugin/editor/array_edit/array_edit.tscn" id="4_ehr5j"]

[node name="ActionMappingEditor" type="MarginContainer" unique_id=91635082]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_bottom = 5
script = ExtResource("1_knqco")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1179315096]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=2122255480]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ActionSlot" parent="HBoxContainer/HBoxContainer" unique_id=1974752700 instance=ExtResource("1_hguf2")]
unique_name_in_owner = true
layout_mode = 2
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1413701437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 4.0

[node name="InputMappings" parent="HBoxContainer/VBoxContainer" unique_id=422466480 instance=ExtResource("4_ehr5j")]
unique_name_in_owner = true
layout_mode = 2
script = null
